# springboot-test

./: pom.xml  trigger test
src/main/java/kr/co/mantech/jungwon/: BindQuery.java  DBManager.java  Query.java  Query1.java  Root.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/views/: home.jsp  session-info.jsp  sleep.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  mainTemplate.jsp  menu.jsp
src/main/webapp/WEB-INF/views/query/: BindQuery.jsp  Query1.jsp
src/main/webapp/resources/query/: BindQuery.sql
